---
- name: Setup EPEL repository
  yum: pkg=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present

- name: Disable selinux
  selinux: state=disabled

- name: Add SSLCerts group
  group: name=sslcerts system=yes state=present

